service.version=1.0
service.name=i5.las2peer.services.story3DSemanticCheck
service.path=i5/las2peer/services/story3DSemanticCheck
service.class=Story3DSemanticCheck
service.passphrase=somethingmoresecure
service.dependencies=
