# las2peer-3DStorytelling

./: .classpath  .project  README.md  build.xml
etc/: i5.las2peer.services.story3DSemanticCheck.Story3DSemanticCheck.properties  nodeInfo.xml
etc/ant_configuration/: service.properties
etc/ivy/: ivy.xml  ivy_old.xml
exampleModels/: story_correct.json  story_dead_end.json  story_end_skip.json  story_no_start.json
src/main/i5/las2peer/services/story3DSemanticCheck/: Story3DSemanticCheck.java
src/main/i5/las2peer/services/story3DSemanticCheck/database/: DatabaseManager.java
src/main/i5/las2peer/services/story3DSemanticCheck/exception/: CGSInvocationException.java  ModelNotFoundException.java
src/main/i5/las2peer/services/story3DSemanticCheck/model/: EntityAttribute.java  Model.java
src/main/i5/las2peer/services/story3DSemanticCheck/model/edge/: Edge.java
src/main/i5/las2peer/services/story3DSemanticCheck/model/modelAttributes/: ModelAttributes.java
src/main/i5/las2peer/services/story3DSemanticCheck/model/node/: Node.java  NodePosition.java
src/main/i5/las2peer/services/story3DSemanticCheck/x3dst/: Story.java
src/test/i5/las2peer/services/myNewService/: ServiceTest.java
