<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <configurations>
        <conf name="bundle" description="Additional dependencies loaded dynamically"/>
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private"/>
    </configurations>
    <publications>
		<artifact type="pom" ext="pom" conf="*"/>
		<artifact type="jar" ext="jar" conf="*"/>
	</publications>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="0.5.4" changing="true" conf="platform->*" />
        <dependency org="i5" name="las2peer-web-connector" rev="0.5.4" changing="true" conf="platform->*" />
        <dependency org="i5" name="cae-simple-model-representation" rev="0.3"/>	
		<dependency org="i5" name="semantic-check-response" rev="0.1"/>
        <dependency org="junit" name="junit" rev="4.12" conf="platform->default" />
        <dependency org="net.minidev" name="json-smart" rev="1.3.1" conf="platform->default" />
        <!-- Add service dependencies here. Don't forget to add all libraries to /etc/ant_configuration/service.properties -->
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" />
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.2"/>
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0"/>
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
		        	
    </dependencies>
</ivy-module>
